# Firebase Configuration
# Get these values from Firebase Console > Project Settings > General > Your apps > SDK setup and configuration

VITE_FIREBASE_API_KEY=AIzaSyCJsFpwbLWviSNoLLCkQtOEQWd44ibqkd0
VITE_FIREBASE_AUTH_DOMAIN=invosync-ac500.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=invosync-ac500
VITE_FIREBASE_STORAGE_BUCKET=invosync-ac500.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=733193603596
VITE_FIREBASE_APP_ID=1:733193603596:web:51800fd72876dcf299bc29
# Backend API URL
VITE_API_URL=http://localhost:3000/api
